{
  "name": "accessible-astro-components",
  "version": "1.2.0",
  "description": "A set of accessible front-end components for Astro.",
  "main": "index.js",
  "exports": "./index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markteekman/accessible-astro-components.git"
  },
  "keywords": [
    "astro-component",
    "astro-components",
    "accessible",
    "a11y",
    "wcag",
    "responsive",
    "ui-library"
  ],
  "author": "Mark Teekman",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/markteekman/accessible-astro-components/issues"
  },
  "homepage": "https://github.com/markteekman/accessible-astro-components#readme"
}
